{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "initializer_list": "cpp",
        "algorithm": "cpp"
    }
}